{
  "title": "Export Markdown Extension",
  "description": "Settings for Markdown export to PDF, DOCX, and HTML",
  "jupyter.lab.setting-icon": "ui-components:markdown",
  "jupyter.lab.setting-icon-label": "Export Markdown",
  "type": "object",
  "properties": {
    "svgPixelWidth": {
      "title": "SVG Export Pixel Width",
      "description": "Target pixel width for server-side SVG to PNG conversion in DOCX and PDF exports. Applies to all SVG images and Mermaid diagrams embedded in markdown; height is derived from the source aspect ratio. Standard values: 1280 (HD), 1920 (Full HD, default), 2560 (QHD), 3840 (4K).",
      "type": "number",
      "default": 1920,
      "minimum": 400,
      "maximum": 4096
    },
    "mathPixelWidth": {
      "title": "Math Export Pixel Width (PDF only)",
      "description": "Target pixel width for LaTeX math expression images in PDF exports only. DOCX uses native OMML equations and HTML uses KaTeX, neither of which is affected by this setting. Larger values give crisper equations at the cost of file size. Standard values: 600 (compact), 800 (default), 1200 (high quality print).",
      "type": "number",
      "default": 800,
      "minimum": 200,
      "maximum": 3000
    },
    "showAlertLabels": {
      "title": "Show Alert Labels",
      "description": "Show alert type labels (NOTE, TIP, IMPORTANT, WARNING, CAUTION) in exported documents. When disabled, only the alert content is shown with colored styling.",
      "type": "boolean",
      "default": false
    },
    "docxTheme": {
      "title": "Word/PDF Rendering Theme",
      "description": "Theme used when rasterizing SVG images and Mermaid diagrams for DOCX and PDF exports. 'light' (default) renders everything for a white printed page - recommended for most Word documents. 'dark' renders dark-mode variants. 'auto' follows the current JupyterLab UI theme at export time. Mermaid diagrams are re-rendered in the selected theme, and theme-aware SVGs (@media prefers-color-scheme) resolve to it.",
      "type": "string",
      "default": "light",
      "enum": ["light", "dark", "auto"]
    },
    "htmlTheme": {
      "title": "HTML Theme",
      "description": "Theme mode for HTML exports. 'system' auto-detects light/dark from the viewer's OS preference using CSS prefers-color-scheme. 'light' always uses the light background. 'dark' always uses the dark background.",
      "type": "string",
      "default": "light",
      "enum": ["system", "light", "dark"]
    },
    "htmlDarkBackground": {
      "title": "HTML Dark Background",
      "description": "Background color for dark theme in HTML exports (hex format). Recommended: #000000 (black), #111111 (JupyterLab dark, default), #1e1e1e (VS Code dark), #272b31 (slate), #0d1117 (GitHub dark).",
      "type": "string",
      "default": "#111111"
    },
    "htmlLightBackground": {
      "title": "HTML Light Background",
      "description": "Background color for light theme in HTML exports (hex format). Recommended: #ffffff (white, default), #f6f8fa (GitHub light), #fafafa (warm white), #f5f5f0 (cream).",
      "type": "string",
      "default": "#ffffff"
    }
  },
  "additionalProperties": false
}
