{
  "title": "Export Markdown Extension",
  "description": "Settings for Markdown export to PDF, DOCX, and HTML",
  "jupyter.lab.setting-icon": "ui-components:file",
  "jupyter.lab.setting-icon-label": "Export Markdown",
  "type": "object",
  "properties": {
    "diagramDPI": {
      "title": "Diagram DPI",
      "description": "Resolution for Mermaid diagram images in exports (dots per inch). Uses calibrated scaling matching jupyterlab_mmd_to_png_extension. Standard values: 150 (standard), 300 (high quality print).",
      "type": "number",
      "default": 150,
      "minimum": 72,
      "maximum": 600
    }
  },
  "additionalProperties": false
}
